# App name
spring.application.name=library-management-system

# database credentials
spring.datasource.url= jdbc:postgresql://localhost:5432/temp
spring.datasource.username=jdbcroot
spring.datasource.password=password

# table behaviour
spring.jpa.hibernate.ddl-auto=update

# query logs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# database name
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# sagger docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path = /docs
